-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.67-community-nt


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema cosmos
--

CREATE DATABASE IF NOT EXISTS cosmos;
USE cosmos;

--
-- Definition of table `tb_com_dropdown_list`
--

DROP TABLE IF EXISTS `tb_com_dropdown_list`;
CREATE TABLE `tb_com_dropdown_list` (
  `ID` char(32) NOT NULL,
  `CREATE_BY` char(32) default NULL,
  `CREATE_TIME` datetime default NULL,
  `UPDATE_BY` char(32) default NULL,
  `UPDATE_TIME` datetime default NULL,
  `TYPE` int(11) default NULL,
  `NAME` varchar(80) default NULL,
  `RESOURCE_KEY` char(32) default NULL,
  `PARENT_ID` char(32) default NULL,
  `DETAIL_KEY` char(32) default NULL,
  PRIMARY KEY  (`ID`),
  KEY `INDEX_TYPE` (`TYPE`),
  KEY `INDEX_RESOURCE_KEY` (`RESOURCE_KEY`),
  KEY `INDEX_PARENT_ID` (`PARENT_ID`),
  KEY `INDEX_DETAIL_KEY` (`DETAIL_KEY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_com_dropdown_list`
--

/*!40000 ALTER TABLE `tb_com_dropdown_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_com_dropdown_list` ENABLE KEYS */;


--
-- Definition of table `tb_com_student`
--

DROP TABLE IF EXISTS `tb_com_student`;
CREATE TABLE `tb_com_student` (
  `ID` char(32) NOT NULL,
  `CREATE_BY` char(32) default NULL,
  `CREATE_TIME` datetime default NULL,
  `STUDENT_ID` varchar(10) default NULL,
  `NAME` varchar(50) default NULL,
  `SCORE` double default NULL,
  PRIMARY KEY  (`ID`),
  KEY `NAME` (`STUDENT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_com_student`
--

/*!40000 ALTER TABLE `tb_com_student` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_com_student` ENABLE KEYS */;


--
-- Definition of table `tb_cos_command`
--

DROP TABLE IF EXISTS `tb_cos_command`;
CREATE TABLE `tb_cos_command` (
  `ID` char(32) NOT NULL,
  `CREATE_BY` char(32) default NULL,
  `CREATE_TIME` datetime default NULL,
  `UPDATE_BY` char(32) default NULL,
  `UPDATE_TIME` datetime default NULL,
  `DOMAIN` varchar(50) default NULL,
  `NAME` varchar(100) default NULL,
  `COMMAND` varchar(4000) default NULL,
  `EXECUTER` varchar(100) default NULL,
  `REMARK` varchar(300) default NULL,
  `TYPE` varchar(100) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_cos_command`
--

/*!40000 ALTER TABLE `tb_cos_command` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_cos_command` ENABLE KEYS */;


--
-- Definition of table `tb_cos_command_arg`
--

DROP TABLE IF EXISTS `tb_cos_command_arg`;
CREATE TABLE `tb_cos_command_arg` (
  `ID` char(32) default NULL,
  `CREATE_BY` char(32) default NULL,
  `CREATE_TIME` datetime default NULL,
  `UPDATE_BY` char(32) default NULL,
  `UPDATE_TIME` datetime default NULL,
  `COMMAND_ID` char(32) default NULL,
  `ARG_INDEX` int(11) default NULL,
  `NAME` varchar(50) default NULL,
  `CONVERTER` varchar(50) default NULL,
  `REMARK` varchar(300) default NULL,
  `IN_OUT_TYPE` enum('IN','OUT','INOUT') default 'IN'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_cos_command_arg`
--

/*!40000 ALTER TABLE `tb_cos_command_arg` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_cos_command_arg` ENABLE KEYS */;


--
-- Definition of table `tb_cos_composite_command`
--

DROP TABLE IF EXISTS `tb_cos_composite_command`;
CREATE TABLE `tb_cos_composite_command` (
  `ID` char(32) NOT NULL,
  `CREATE_BY` char(32) default NULL,
  `CREATE_TIME` datetime default NULL,
  `UPDATE_BY` char(32) default NULL,
  `UPDATE_TIME` datetime default NULL,
  `COMMAND_ID` char(32) default NULL,
  `PARENT_ID` char(32) default NULL,
  `LFT_INDEX` int(10) default NULL,
  `RGT_INDEX` int(10) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_cos_composite_command`
--

/*!40000 ALTER TABLE `tb_cos_composite_command` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_cos_composite_command` ENABLE KEYS */;


--
-- Definition of table `tb_sys_attribute`
--

DROP TABLE IF EXISTS `tb_sys_attribute`;
CREATE TABLE `tb_sys_attribute` (
  `ID` char(32) NOT NULL,
  `CREATE_BY` char(32) default NULL,
  `CREATE_TIME` datetime default NULL,
  `UPDATE_BY` char(32) default NULL,
  `UPDATE_TIME` datetime default NULL,
  `META_ID` char(32) default NULL,
  `INT_VALUE` int(32) default NULL,
  `DECIMAL_VALUE` decimal(32,6) default NULL,
  `STRING_VALUE` varchar(300) default NULL,
  `TEXT_VALUE` text,
  `BOOLEAN_VALUE` tinyint(1) default NULL,
  `DATE_VALUE` datetime default NULL,
  `BEAN` varchar(100) default NULL,
  `BEAN_ID` char(32) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_sys_attribute`
--

/*!40000 ALTER TABLE `tb_sys_attribute` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_sys_attribute` ENABLE KEYS */;


--
-- Definition of table `tb_sys_attribute_meta`
--

DROP TABLE IF EXISTS `tb_sys_attribute_meta`;
CREATE TABLE `tb_sys_attribute_meta` (
  `ID` char(32) NOT NULL,
  `CREATE_BY` char(32) default NULL,
  `CREATE_TIME` datetime default NULL,
  `UPDATE_BY` char(32) default NULL,
  `UPDATE_TIME` datetime default NULL,
  `NAME` varchar(50) default NULL,
  `LABEL_KEY` char(32) default NULL,
  `REMARK_KEY` char(32) default NULL,
  `VALUE_TYPE` int(11) default NULL,
  `BEAN` varchar(100) default NULL,
  `BEAN_ID` char(32) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_sys_attribute_meta`
--

/*!40000 ALTER TABLE `tb_sys_attribute_meta` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_sys_attribute_meta` ENABLE KEYS */;


--
-- Definition of table `tb_sys_permission`
--

DROP TABLE IF EXISTS `tb_sys_permission`;
CREATE TABLE `tb_sys_permission` (
  `ID` char(32) NOT NULL,
  `CREATE_BY` char(32) default NULL,
  `CREATE_TIME` datetime default NULL,
  `UPDATE_BY` char(32) default NULL,
  `UPDATE_TIME` datetime default NULL,
  `OBJECT` varchar(32) default NULL,
  `OPERATION` varchar(20) default NULL,
  `LABEL` varchar(128) default NULL,
  `DETAIL` varchar(1024) default NULL,
  `PERMISSION_CODE` int(11) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_sys_permission`
--

/*!40000 ALTER TABLE `tb_sys_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_sys_permission` ENABLE KEYS */;


--
-- Definition of table `tb_sys_resource`
--

DROP TABLE IF EXISTS `tb_sys_resource`;
CREATE TABLE `tb_sys_resource` (
  `ID` char(32) NOT NULL,
  `CREATE_BY` char(32) default NULL,
  `CREATE_TIME` datetime default NULL,
  `UPDATE_BY` char(32) default NULL,
  `UPDATE_TIME` datetime default NULL,
  `RESOURCE_KEY` char(32) default NULL,
  `LANGUAGE` varchar(10) default NULL,
  `VALUE` varchar(1024) default NULL,
  `TABLE_NAME` varchar(32) default NULL,
  `ROW_ID` char(32) default NULL,
  PRIMARY KEY  (`ID`),
  UNIQUE KEY `RESOURCE_KEY` (`RESOURCE_KEY`,`LANGUAGE`,`TABLE_NAME`,`ROW_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_sys_resource`
--

/*!40000 ALTER TABLE `tb_sys_resource` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_sys_resource` ENABLE KEYS */;


--
-- Definition of table `tb_sys_role`
--

DROP TABLE IF EXISTS `tb_sys_role`;
CREATE TABLE `tb_sys_role` (
  `ID` char(32) NOT NULL,
  `CREATE_BY` char(32) default NULL,
  `CREATE_TIME` datetime default NULL,
  `UPDATE_BY` char(32) default NULL,
  `UPDATE_TIME` datetime default NULL,
  `NAME` varchar(30) default NULL,
  `REMARK` varchar(100) default NULL,
  `APP_STATUS` char(32) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_sys_role`
--

/*!40000 ALTER TABLE `tb_sys_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_sys_role` ENABLE KEYS */;


--
-- Definition of table `tb_sys_role_permission`
--

DROP TABLE IF EXISTS `tb_sys_role_permission`;
CREATE TABLE `tb_sys_role_permission` (
  `ID` char(32) NOT NULL,
  `CREATE_BY` char(32) default NULL,
  `CREATE_TIME` datetime default NULL,
  `UPDATE_BY` char(32) default NULL,
  `UPDATE_TIME` datetime default NULL,
  `ROLE_ID` char(32) default NULL,
  `PERMISSION_ID` char(32) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_sys_role_permission`
--

/*!40000 ALTER TABLE `tb_sys_role_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_sys_role_permission` ENABLE KEYS */;


--
-- Definition of table `tb_sys_user`
--

DROP TABLE IF EXISTS `tb_sys_user`;
CREATE TABLE `tb_sys_user` (
  `ID` char(32) NOT NULL,
  `CREATE_BY` char(32) default NULL,
  `CREATE_TIME` datetime default NULL,
  `UPDATE_BY` char(32) default NULL,
  `UPDATE_TIME` datetime default NULL,
  `PASSWORD` varchar(20) default NULL,
  `NAME` varchar(256) default NULL,
  `EMAIL` varchar(256) default NULL,
  `TEL` varchar(30) default NULL,
  `REMARK` varchar(2048) default NULL,
  `IDCARDNO` varchar(32) default NULL,
  `VALIDATE_DATE` datetime default NULL,
  `STATUS` char(32) default NULL,
  `TYPE` char(32) default NULL,
  `LAST_LOGIN_TIME` datetime default NULL,
  `VALIDATE_CODE` varchar(32) default NULL,
  PRIMARY KEY  (`ID`),
  KEY `INDEX_NAME` (`NAME`(255)),
  KEY `INDEX_EMAIL` (`EMAIL`(255)),
  KEY `INDEX_TEL` (`TEL`),
  KEY `INDEX_REMARK` (`REMARK`(255)),
  KEY `INDEX_IDCARDNO` (`IDCARDNO`),
  KEY `INDEX_TYPE` (`TYPE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_sys_user`
--

/*!40000 ALTER TABLE `tb_sys_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_sys_user` ENABLE KEYS */;


--
-- Definition of table `tb_sys_user_permission`
--

DROP TABLE IF EXISTS `tb_sys_user_permission`;
CREATE TABLE `tb_sys_user_permission` (
  `ID` char(32) NOT NULL,
  `CREATE_BY` char(32) default NULL,
  `CREATE_TIME` datetime default NULL,
  `UPDATE_BY` char(32) default NULL,
  `UPDATE_TIME` datetime default NULL,
  `USER_ID` char(32) default NULL,
  `PERMISSION_ID` char(32) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_sys_user_permission`
--

/*!40000 ALTER TABLE `tb_sys_user_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_sys_user_permission` ENABLE KEYS */;


--
-- Definition of table `tb_sys_user_role`
--

DROP TABLE IF EXISTS `tb_sys_user_role`;
CREATE TABLE `tb_sys_user_role` (
  `ID` char(32) NOT NULL,
  `CREATE_BY` char(32) default NULL,
  `CREATE_TIME` datetime default NULL,
  `UPDATE_BY` char(32) default NULL,
  `UPDATE_TIME` datetime default NULL,
  `USER_ID` char(32) default NULL,
  `ROLE_ID` char(32) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_sys_user_role`
--

/*!40000 ALTER TABLE `tb_sys_user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_sys_user_role` ENABLE KEYS */;


--
-- Definition of table `tb_sys_user_settings`
--

DROP TABLE IF EXISTS `tb_sys_user_settings`;
CREATE TABLE `tb_sys_user_settings` (
  `ID` char(32) NOT NULL,
  `CREATE_BY` char(32) default NULL,
  `CREATE_TIME` datetime default NULL,
  `UPDATE_BY` char(32) default NULL,
  `UPDATE_TIME` datetime default NULL,
  `USER_ID` char(32) default NULL,
  `LANGUAGE_ID` char(32) default NULL,
  `LOCATION_ID` char(32) default NULL,
  `JOB_LIST_LIMIT` int(11) default NULL,
  `CV_LIST_LIMIT` int(11) default NULL,
  `COUNTRY_ID` char(32) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_sys_user_settings`
--

/*!40000 ALTER TABLE `tb_sys_user_settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_sys_user_settings` ENABLE KEYS */;


--
-- Definition of function `FN_MYSQL_COSMOS_ARGLIST`
--

DROP FUNCTION IF EXISTS `FN_MYSQL_COSMOS_ARGLIST`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`cosmos`@`%` FUNCTION `FN_MYSQL_COSMOS_ARGLIST`(fnReturn varchar(64),argList blob ) RETURNS varchar(1024) CHARSET utf8
BEGIN
    set @result = '';
    IF ( fnReturn != '' ) then
        set @result = concat('OUT ',fnReturn);
        set @result = concat(@result,','); 
        set @result = concat(@result,argList);  
    ELSE
        set @result = argList;  
    END IF;
    return @result;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of function `UUID32`
--

DROP FUNCTION IF EXISTS `UUID32`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`cosmos`@`%` FUNCTION `UUID32`() RETURNS char(32) CHARSET utf8
BEGIN
	return replace(UUID(),'-','');
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpCreateCommand`
--

DROP PROCEDURE IF EXISTS `SpCreateCommand`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpCreateCommand`(IN DOMAIN VARCHAR(50),IN NAME VARCHAR(100),IN CONTENT VARCHAR(4000),IN executerClass VARCHAR(200),IN REMARK VARCHAR(300) )
BEGIN
	
	INSERT INTO tb_sys_command (`ID`,`CREATE_BY`,`CREATE_TIME`,`UPDATE_BY`,`UPDATE_TIME`,`DOMAIN`,`NAME`,`CONTENT`,`EXECUTER_CLASS`,`REMARK`) values (UUID32(),'',now(),'',now(),DOMAIN,NAME,CONTENT,executerClass,REMARK);
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpCreateCommandArg`
--

DROP PROCEDURE IF EXISTS `SpCreateCommandArg`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpCreateCommandArg`(IN commandId VARCHAR(32),IN argIndex INT(11),IN NAME VARCHAR(50),IN argType INT(11),IN REMARK VARCHAR(300) )
BEGIN
	
	INSERT INTO tb_sys_command_arg (`ID`,`CREATE_BY`,`CREATE_TIME`,`UPDATE_BY`,`UPDATE_TIME`,`COMMAND_ID`,`ARG_INDEX`,`NAME`,ARG_TYPE,`REMARK`) values (UUID32(),'',now(),'',now(),commandId,argIndex,NAME,argType,REMARK);
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpCreateDeveloper`
--

DROP PROCEDURE IF EXISTS `SpCreateDeveloper`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpCreateDeveloper`(IN password varchar(20), IN name varchar(256), IN email varchar(256), IN tel varchar(30), IN remark varchar(2048), IN idcardno  varchar(32))
BEGIN
		SET @dType = null;
		SET @status = null;
		SELECT id INTO @dType FROM tb_com_dropdown_list as dropdown
			WHERE dropdown.TYPE = 18 AND dropdown.NAME = 'DEVELOPER';
		SELECT id INTO @status FROM tb_com_dropdown_list as dropdown
			WHERE dropdown.TYPE = 30 AND dropdown.NAME = 'NORMAL';
			
		INSERT INTO tb_sys_user (`ID`,`CREATE_BY`,`CREATE_TIME`,`UPDATE_BY`,`UPDATE_TIME`,`PASSWORD`,`NAME`,`EMAIL`,`TEL`,`REMARK`,`IDCARDNO`,`VALIDATE_DATE`,`STATUS`,`TYPE`,`LAST_LOGIN_TIME`,`VALIDATE_CODE`) 
			values (UUID32(),'',now(),'',now(),password,name,email,tel,remark,idcardno,null,@status,@dType,null,null);
					
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpCreateExecuter`
--

DROP PROCEDURE IF EXISTS `SpCreateExecuter`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpCreateExecuter`(IN NAME VARCHAR(100),IN executerClass VARCHAR(200),IN REMARK VARCHAR(300))
BEGIN
	INSERT INTO tb_sys_executer (ID,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,NAME,EXECUTER_CLASS,REMARK) values (UUID32(),'',now(),'',now(),NAME,executerClass,REMARK);
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpCreatePermission`
--

DROP PROCEDURE IF EXISTS `SpCreatePermission`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpCreatePermission`(IN cosmosUserId VARCHAR(32), IN object VARCHAR(32),IN operation VARCHAR(20),IN label VARCHAR(128),IN detail VARCHAR(1024),IN permissionCode int(11))
BEGIN
	
	INSERT INTO tb_sys_permission (`ID`,`CREATE_BY`,`CREATE_TIME`,`UPDATE_BY`,`UPDATE_TIME`,`OBJECT`,`OPERATION`,`LABEL`,`DETAIL`,`PERMISSION_CODE`) 
		values (UUID32(),cosmosUserId,now(),cosmosUserId,now(),object,operation,label,detail,permissionCode);
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpCreateRole`
--

DROP PROCEDURE IF EXISTS `SpCreateRole`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`gmr`@`%` PROCEDURE `SpCreateRole`(IN  cosmosUserId CHAR(32),IN name VARCHAR(30),IN traderId INT(7),IN remark VARCHAR(100) )
BEGIN
	SET @timeNow = NOW();
	INSERT INTO tb_sys_role (ID, CREATE_BY, CREATE_TIME, UPDATE_BY, UPDATE_TIME, NAME, APP_STATUS, REMARK, TRADER_ID)
		VALUES (UUID32(), cosmosUserId, @timeNow, cosmosUserId, @timeNow, name, 'NORMAL', remark, traderId);
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpDeleteCommand`
--

DROP PROCEDURE IF EXISTS `SpDeleteCommand`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpDeleteCommand`( IN commandId CHAR(32))
BEGIN
	SET @commandId=commandId;
	DELETE FROM tb_sys_command WHERE ID=@commandId;
	DELETE FROM tb_sys_command_arg WHERE COMMAND_ID=@commandId;
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpDeleteCommandArg`
--

DROP PROCEDURE IF EXISTS `SpDeleteCommandArg`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpDeleteCommandArg`(IN commandArgId CHAR(32))
BEGIN
	DELETE FROM tb_sys_command_arg WHERE ID=commandArgId;
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpDeleteDeveloper`
--

DROP PROCEDURE IF EXISTS `SpDeleteDeveloper`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpDeleteDeveloper`(IN cosmosUserId CHAR(32), IN developerId CHAR(32))
BEGIN
	SET @cosmosUserId=cosmosUserId;
	SET @developerId=developerId;
	SET @status = null;
	SELECT id INTO @status FROM tb_com_dropdown_list as dropdown
		WHERE dropdown.TYPE = 30 AND dropdown.NAME = 'DELETED';
		
	UPDATE tb_sys_user SET UPDATE_BY=@cosmosUserId,UPDATE_TIME=now(),status=@status WHERE ID = @developerId;
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpDeleteExecuter`
--

DROP PROCEDURE IF EXISTS `SpDeleteExecuter`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpDeleteExecuter`(IN executerId CHAR(32))
BEGIN
	DELETE FROM tb_sys_executer WHERE ID=executerId;
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpDeletePermission`
--

DROP PROCEDURE IF EXISTS `SpDeletePermission`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpDeletePermission`( IN cosmosUserId CHAR(32), IN permissionId CHAR(32))
BEGIN
	SET @permissionId=permissionId;
	DELETE FROM tb_sys_permission WHERE ID=@permissionId;
	DELETE FROM tb_sys_role_permission WHERE PERMISSION_ID=@permissionId;
	DELETE FROM tb_sys_user_permission WHERE PERMISSION_ID=@permissionId;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpDeleteRole`
--

DROP PROCEDURE IF EXISTS `SpDeleteRole`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpDeleteRole`(IN roleId CHAR(32))
BEGIN
	DELETE FROM tb_sys_role WHERE ID=roleId;
	DELETE FROM tb_sys_user_role WHERE ROLE_ID=roleId;
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpDeleteUser`
--

DROP PROCEDURE IF EXISTS `SpDeleteUser`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpDeleteUser`(IN id CHAR(32))
BEGIN
	SET @id=id;
	PREPARE _stmt FROM 'DELETE FROM tb_sys_user WHERE ID=?';
	EXECUTE _stmt USING @id;
	DEALLOCATE PREPARE _stmt;
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpEditCommand`
--

DROP PROCEDURE IF EXISTS `SpEditCommand`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpEditCommand`(IN commandId CHAR(32),IN DOMAIN VARCHAR(50),IN NAME VARCHAR(100),IN CONTENT VARCHAR(4000),IN EXECUTER_CLASS VARCHAR(200),IN REMARK VARCHAR(300) )
BEGIN
	UPDATE tb_sys_command SET DOMAIN=DOMAIN,NAME=NAME,CONTENT=CONTENT,EXECUTER_CLASS=EXECUTER_CLASS,REMARK=REMARK WHERE ID=commandId ;
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpEditCommandArg`
--

DROP PROCEDURE IF EXISTS `SpEditCommandArg`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpEditCommandArg`(IN commandArgId CHAR(32),IN commandId VARCHAR(32),IN argIndex INT(11),IN NAME VARCHAR(50),IN argType INT(11),IN REMARK VARCHAR(300) )
BEGIN
	UPDATE tb_sys_command_arg SET COMMAND_ID=commandId,ARG_INDEX=argIndex,NAME=NAME,ARG_TYPE=argType,REMARK=REMARK WHERE ID=commandArgId ;
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpEditDeveloper`
--

DROP PROCEDURE IF EXISTS `SpEditDeveloper`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpEditDeveloper`(IN cosmosUserId CHAR(32), IN developerId CHAR(32), IN password varchar(20), IN name varchar(256), IN email varchar(256), IN tel varchar(30), IN remark varchar(2048), IN idcardno  varchar(32))
BEGIN
	SET @cosmosUserId=cosmosUserId;
	UPDATE tb_sys_user SET UPDATE_BY=@cosmosUserId,UPDATE_TIME=now(), password=password,name=name,email=email,tel=tel,remark=remark, idcardno=idcardno WHERE ID=developerId ;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpEditExecuter`
--

DROP PROCEDURE IF EXISTS `SpEditExecuter`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpEditExecuter`(IN executerId CHAR(32),IN NAME VARCHAR(100),IN executerClass VARCHAR(200),IN REMARK VARCHAR(300))
BEGIN
	UPDATE tb_sys_executer SET  NAME=NAME, EXECUTER_CLASS=executerClass,REMARK=REMARK WHERE ID=executerId;
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpEditPermission`
--

DROP PROCEDURE IF EXISTS `SpEditPermission`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpEditPermission`(IN cosmosUserId VARCHAR(32), IN permissionId VARCHAR(32), IN object VARCHAR(32),IN operation VARCHAR(20),IN label VARCHAR(128),IN detail VARCHAR(1024),IN permissionCode int(11))
BEGIN
	UPDATE tb_sys_permission SET UPDATE_BY=@cosmosUserId,UPDATE_TIME=now(), OBJECT=object,OPERATION=operation,LABEL=label,DETAIL=detail,PERMISSION_CODE=permissionCode WHERE ID=permissionId ;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpEditRole`
--

DROP PROCEDURE IF EXISTS `SpEditRole`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`gmr`@`%` PROCEDURE `SpEditRole`(IN roleId CHAR(32),IN  cosmosUserId CHAR(32),IN name VARCHAR(30),IN remark VARCHAR(100))
BEGIN
	SET @timeNow = NOW();
	UPDATE tb_sys_role SET CREATE_BY=cosmosUserId, CREATE_TIME=@timeNow, UPDATE_BY=cosmosUserId, UPDATE_TIME=@timeNow, NAME=name, REMARK=remark WHERE ID=roleId;
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpGeneratePermission`
--

DROP PROCEDURE IF EXISTS `SpGeneratePermission`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpGeneratePermission`(IN _language VARCHAR(10), IN _userId CHAR(32), IN _object VARCHAR(128), IN _operation VARCHAR(64), IN _permissionCode INT, IN _label VARCHAR(128), IN _detail VARCHAR(1024))
BEGIN
	SET @timeNow=NOW();
	SET @id=UUID32();
	START TRANSACTION;
		INSERT INTO tb_sys_permission(ID, CREATE_BY, CREATE_TIME, UPDATE_BY, UPDATE_TIME, OBJECT, OPERATION, LABEL, DETAIL, PERMISSION_CODE)
			VALUES(@id, _userId, @timeNow, _userId, @timeNow, _object, _operation, _label, _detail, _permissionCode);
	COMMIT;
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpGetCommand`
--

DROP PROCEDURE IF EXISTS `SpGetCommand`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpGetCommand`( IN commandId CHAR(32))
BEGIN
		
		SET @commandId = commandId;
		
		SELECT ID, CREATE_BY, CREATE_TIME, UPDATE_BY, UPDATE_TIME, DOMAIN, NAME, CONTENT, EXECUTER_CLASS, REMARK 
			FROM tb_sys_command WHERE ID=@commandId;
	
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpGetCommandAndArgs`
--

DROP PROCEDURE IF EXISTS `SpGetCommandAndArgs`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpGetCommandAndArgs`(IN commandId CHAR(32))
BEGIN
	SET @commandId = commandId;
		
	SELECT ID, CREATE_BY, CREATE_TIME, UPDATE_BY, UPDATE_TIME, DOMAIN, NAME, CONTENT, EXECUTER_CLASS, REMARK 
		FROM tb_sys_command WHERE ID=@commandId;
	SELECT ID, CREATE_BY, CREATE_TIME, UPDATE_BY, UPDATE_TIME, COMMAND_ID, ARG_INDEX, NAME, ARG_TYPE, REMARK 
		FROM tb_sys_command_arg WHERE COMMAND_ID=@commandId;
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpGetCommandArg`
--

DROP PROCEDURE IF EXISTS `SpGetCommandArg`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpGetCommandArg`(IN commandArgId CHAR(32))
BEGIN
	SET @commandArgId = commandArgId;
	
	SELECT ID, CREATE_BY, CREATE_TIME, UPDATE_BY, UPDATE_TIME, COMMAND_ID, ARG_INDEX, NAME, ARG_TYPE, REMARK 
		FROM tb_sys_command_arg WHERE ID=@commandArgId;
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpGetExecuter`
--

DROP PROCEDURE IF EXISTS `SpGetExecuter`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpGetExecuter`(IN executerId CHAR(32))
BEGIN
	SET @executerId = executerId;
	SELECT ID,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,NAME,EXECUTER_CLASS,REMARK FROM tb_sys_executer WHERE ID=@executerId;
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpGetNeededPermission`
--

DROP PROCEDURE IF EXISTS `SpGetNeededPermission`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpGetNeededPermission`(IN _language varchar(10), IN _object VARCHAR(256), IN _operation VARCHAR(256))
BEGIN
	SET @languages=_language;
	SET @object=_object;
	SET @operation=_operation;
	PREPARE _stmt FROM 'SELECT permission.ID, permission.OBJECT, permission.OPERATION, permission.LABEL, permission.DETAIL, permission.PERMISSION_CODE
		FROM tb_sys_permission AS permission
		WHERE permission.OBJECT=? AND permission.OPERATION=?';
	EXECUTE _stmt USING @object, @operation;
	DEALLOCATE PREPARE _stmt;
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpGetOwnedPermission`
--

DROP PROCEDURE IF EXISTS `SpGetOwnedPermission`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpGetOwnedPermission`(IN _language varchar(10), IN _userId CHAR(32))
BEGIN
	SET @languages=_language;
	SET @userId=_userId;
	PREPARE _stmt FROM 'SELECT permission.ID, permission.OBJECT, permission.OPERATION, permission.LABEL, permission.DETAIL, permission.PERMISSION_CODE
		FROM tb_sys_permission AS permission
		LEFT JOIN tb_sys_user_permission AS up ON up.PERMISSION_ID=permission.ID
		LEFT JOIN tb_sys_role_permission AS rp ON rp.PERMISSION_ID=permission.ID
		LEFT JOIN tb_sys_user_role AS ur ON ur.ROLE_ID=rp.ROLE_ID
		WHERE up.USER_ID=? OR ur.USER_ID=?';
	EXECUTE _stmt USING @userId, @userId;
	DEALLOCATE PREPARE _stmt;
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpGetPermission`
--

DROP PROCEDURE IF EXISTS `SpGetPermission`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpGetPermission`(IN _userId char(32),OUT _permission  BIGINT)
BEGIN
DECLARE done INT DEFAULT 0;
DECLARE permCode int;
DECLARE permission BIGINT;
DECLARE cur1 CURSOR FOR SELECT t1.PERMISSION_CODE FROM tb_sys_permission AS t1,tb_sys_role_permission AS t2,tb_sys_user_role AS t3 where t3.USER_ID=_userId and t1.ID=t2.PERMISSION_ID and t2.ROLE_ID=t3.ROLE_ID;
DECLARE cur2 CURSOR FOR SELECT t1.PERMISSION_CODE FROM tb_sys_permission AS t1,tb_sys_user_permission AS t2 where t2.USER_ID=_userid and t1.ID=t2.PERMISSION_ID;
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
set permission = 0;
set done = 0;
OPEN cur1;
REPEAT
    FETCH cur1 INTO permCode;
    set permission = permission | (1 << permCode);	
UNTIL done END REPEAT;
CLOSE cur1;
set done = 0;
OPEN cur2;
REPEAT
    FETCH cur2 INTO permCode;
    set permission = permission | (1 << permCode);	
UNTIL done END REPEAT;
CLOSE cur2;
set _permission = permission;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpGetUser`
--

DROP PROCEDURE IF EXISTS `SpGetUser`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpGetUser`(IN id CHAR(32))
BEGIN
	SET @id=id;
	PREPARE _stmt FROM 'SELECT ID, CREATE_BY, CREATE_TIME, UPDATE_BY, UPDATE_TIME, PASSWORD, NAME, EMAIL, TEL, REMARK, 
		IDCARDNO, VALIDATE_DATE, STATUS, TYPE, LAST_LOGIN_TIME, VALIDATE_CODE
		FROM tb_sys_user WHERE ID=?';
	EXECUTE _stmt USING @id;
	DEALLOCATE PREPARE _stmt;
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpListCommandArgs`
--

DROP PROCEDURE IF EXISTS `SpListCommandArgs`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpListCommandArgs`(IN commandId CHAR(32),OUT content VARCHAR(4000))
BEGIN
	set @commandId=commandId;
	SELECT tb_sys_command.CONTENT INTO @content FROM tb_sys_command WHERE ID = @commandId;
	set content = @content;
	SELECT args.ID,args.CREATE_BY, args.CREATE_TIME, args.UPDATE_BY, args.UPDATE_TIME, args.COMMAND_ID, args.ARG_INDEX, args.NAME, args.ARG_TYPE,args.REMARK ,command.NAME commandName
		FROM tb_sys_command_arg as args
		JOIN tb_sys_command as command ON command.ID = args.COMMAND_ID
		WHERE COMMAND_ID=@commandId order by args.ARG_INDEX;
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpListCommands`
--

DROP PROCEDURE IF EXISTS `SpListCommands`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpListCommands`(IN cosmosUserId CHAR(32),IN cosmosLanguage VARCHAR(10),OUT forwardUI VARCHAR(256))
BEGIN
    SET forwardUI = 'pages.development.commands';
		SELECT ID,CREATE_BY, CREATE_TIME, UPDATE_BY, UPDATE_TIME, DOMAIN, NAME, CONTENT, EXECUTER_CLASS ,REMARK FROM tb_sys_command;
		
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpListDevelopers`
--

DROP PROCEDURE IF EXISTS `SpListDevelopers`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpListDevelopers`(OUT forwardUI VARCHAR(256))
BEGIN
   		SET forwardUI = 'pages.developer.developers';
		SELECT user.ID,user.CREATE_BY, user.CREATE_TIME, user.UPDATE_BY, user.UPDATE_TIME,  user.NAME, user.EMAIL, user.TEL, user.LAST_LOGIN_TIME 
				FROM tb_sys_user AS user
				LEFT JOIN tb_com_dropdown_list AS userType ON userType.ID=user.TYPE
				LEFT JOIN tb_com_dropdown_list AS userStatus ON userStatus.ID=user.STATUS
				WHERE userType.NAME='DEVELOPER' AND userType.TYPE = 18  AND userStatus.NAME='NORMAL' AND userStatus.TYPE = 30
				ORDER BY user.EMAIL;
		
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpListDropdownListTypes`
--

DROP PROCEDURE IF EXISTS `SpListDropdownListTypes`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpListDropdownListTypes`()
BEGIN
		SELECT type, count(id) countId  FROM tb_com_dropdown_list group by type;
		
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpListExecuters`
--

DROP PROCEDURE IF EXISTS `SpListExecuters`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpListExecuters`(IN dom VARCHAR(50), INOUT TT_GG VARCHAR(60), OUT gg INT)
BEGIN
	SELECT ID,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,NAME FROM tb_cos_command WHERE DOMAIN = dom;
	SET TT_GG = 'aaaa';
	SET gg = 1;
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpListPermissions`
--

DROP PROCEDURE IF EXISTS `SpListPermissions`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpListPermissions`()
BEGIN
		SELECT permissions.ID,permissions.CREATE_BY, permissions.CREATE_TIME, permissions.UPDATE_BY, permissions.UPDATE_TIME,  permissions.OBJECT, 
				permissions.OPERATION, permissions.LABEL, permissions.DETAIL, permissions.PERMISSION_CODE
				FROM tb_sys_permission AS permissions;
		
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpListRoles`
--

DROP PROCEDURE IF EXISTS `SpListRoles`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpListRoles`(IN pageNo INT, INOUT pageLimit INT, IN orderBy INT, IN orderDesc INT, OUT totalRecords INT)
BEGIN
	IF pageNo IS NULL OR pageNo = 'null' OR pageNo = '' OR pageNo < 1 THEN
		SET @pageNo=1;
	ELSE
		SET @pageNo=pageNo;
	END IF;
	IF pageLimit IS NULL OR pageLimit = 'null' OR pageLimit = '' OR pageLimit < 1 THEN
		SET @pageLimit=30;
	ELSE
		SET @pageLimit=pageLimit;
	END IF;
	SET pageLimit=@pageLimit;
	IF orderBy IS NULL OR orderBy = 'null' OR orderBy = '' OR orderBy < 0 THEN
		SET @orderBy=2;
	ELSE
		SET @orderBy=orderBy;
	END IF;
	IF orderDesc IS NULL OR orderDesc = 'null' OR orderDesc = '' OR orderDesc=0 THEN
		SET @orderDesc='ASC';
	ELSE
		SET @orderDesc='DESC';
	END IF;
	SELECT COUNT(role.ID) INTO totalRecords FROM tb_sys_role AS role;
	SET @pageStart = (pageNo - 1) * @pageLimit;
	SET @listSql=CONCAT('SELECT role.ID, role.NAME, role.APP_STATUS, role.REMARK FROM tb_sys_role AS role ORDER BY ? ', @orderDesc, ' LIMIT ?,?');
	PREPARE _stmt FROM @listSql;
	EXECUTE _stmt USING @orderBy, @pageStart, @pageLimit;
	DEALLOCATE PREPARE _stmt;
	END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpListStudent`
--

DROP PROCEDURE IF EXISTS `SpListStudent`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpListStudent`(IN lowScore double,IN stuName varchar(50))
BEGIN
select * from tb_com_student as student
where student.SCORE >= lowScore and name like concat('%',stuName,'%');
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpListUsers`
--

DROP PROCEDURE IF EXISTS `SpListUsers`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpListUsers`(IN pageNo INT, INOUT pageLimit INT, IN orderBy INT, IN orderDesc INT, OUT totalRecords INT)
BEGIN
	IF pageNo IS NULL OR pageNo = 'null' OR pageNo = '' OR pageNo < 1 THEN
		SET @pageNo=1;
	ELSE
		SET @pageNo=pageNo;
	END IF;
	IF pageLimit IS NULL OR pageLimit = 'null' OR pageLimit = '' OR pageLimit < 1 THEN
		SET @pageLimit=30;
	ELSE
		SET @pageLimit=pageLimit;
	END IF;
	SET pageLimit=@pageLimit;
	IF orderBy IS NULL OR orderBy = 'null' OR orderBy = '' OR orderBy < 0 THEN
		SET @orderBy=3;
	ELSE
		SET @orderBy=orderBy;
	END IF;
	IF orderDesc IS NULL OR orderDesc = 'null' OR orderDesc = '' OR orderDesc=0 THEN
		SET @orderDesc='ASC';
	ELSE
		SET @orderDesc='DESC';
	END IF;
	SELECT COUNT(user.ID) INTO totalRecords FROM tb_sys_user AS user;
	SET @pageStart = (pageNo - 1) * @pageLimit;
	SET @listSql=CONCAT('SELECT user.ID, user.NAME, user.EMAIL, user.TEL, user.IDCARDNO, user.TYPE FROM tb_sys_user AS user ORDER BY ? ', @orderDesc, ' LIMIT ?,?');
	PREPARE _stmt FROM @listSql;
	EXECUTE _stmt USING @orderBy, @pageStart, @pageLimit;
	DEALLOCATE PREPARE _stmt;
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpSaveUser`
--

DROP PROCEDURE IF EXISTS `SpSaveUser`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpSaveUser`(IN id CHAR(32), IN password VARCHAR(20), IN name VARCHAR(256), IN email VARCHAR(256), IN tel VARCHAR(30), IN remark VARCHAR(2048),
		IN idcardno VARCHAR(32), IN type CHAR(32), IN userId CHAR(32), OUT forwardUI VARCHAR(64))
BEGIN
	SET @nowTime=NOW();
	IF id is NULL OR id = '' THEN
		SET @id=UUID32();
	ELSE
		SET @id=id;
	END IF;
	SET @userId=userId, @password=password, @name=name, @email=email, @tel=tel, @remark=remark, @idcardno=idcardno, @type=type, @status='402881e71873f01c0118740714810052';
	IF id IS NULL OR id = '' THEN
		PREPARE _stmt FROM 'INSERT INTO tb_sys_user (ID, CREATE_BY, CREATE_TIME, UPDATE_BY, UPDATE_TIME, PASSWORD, NAME, EMAIL, TEL, REMARK, 
			IDCARDNO, STATUS, TYPE)	VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)';
		EXECUTE _stmt USING @id, @userId, @nowTime, @userId, @nowTime, @password, @name, @email, @tel, @remark, @idcardno, @status, @type;
	ELSE
		PREPARE _stmt FROM 'UPDATE tb_sys_user SET UPDATE_BY=?, UPDATE_TIME=?, PASSWORD=?, NAME=?, EMAIL=?, TEL=?, REMARK=?, 
			IDCARDNO=?, TYPE=? WHERE ID=?';
		EXECUTE _stmt USING @userId, @nowTime, @password, @name, @email, @tel, @remark, @idcardno, @type, @id;
	END IF;
	DEALLOCATE PREPARE _stmt;
	SET forwardUI='common.parent_refresh.r';
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpShowCommand`
--

DROP PROCEDURE IF EXISTS `SpShowCommand`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpShowCommand`( IN commandId CHAR(32))
BEGIN
		
		SET @commandId = commandId;
		
		SELECT ID, CREATE_BY, CREATE_TIME, UPDATE_BY, UPDATE_TIME, DOMAIN, NAME, CONTENT, EXECUTER_CLASS, REMARK 
			FROM tb_sys_command WHERE ID=@commandId;
	
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpShowCommandAndArgs`
--

DROP PROCEDURE IF EXISTS `SpShowCommandAndArgs`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpShowCommandAndArgs`(IN commandId CHAR(32))
BEGIN
	SET @commandId = commandId;
		
	SELECT ID, CREATE_BY, CREATE_TIME, UPDATE_BY, UPDATE_TIME, DOMAIN, NAME, CONTENT, EXECUTER_CLASS, REMARK 
		FROM tb_sys_command WHERE ID=@commandId;
	SELECT ID, CREATE_BY, CREATE_TIME, UPDATE_BY, UPDATE_TIME, COMMAND_ID, ARG_INDEX, NAME, ARG_TYPE, REMARK 
		FROM tb_sys_command_arg WHERE COMMAND_ID=@commandId order by ARG_INDEX;
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpShowCommandArg`
--

DROP PROCEDURE IF EXISTS `SpShowCommandArg`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpShowCommandArg`(IN commandArgId CHAR(32))
BEGIN
	SET @commandArgId = commandArgId;
	
	SELECT ID, CREATE_BY, CREATE_TIME, UPDATE_BY, UPDATE_TIME, COMMAND_ID, ARG_INDEX, NAME, ARG_TYPE, REMARK 
		FROM tb_sys_command_arg WHERE ID=@commandArgId;
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpShowDeveloper`
--

DROP PROCEDURE IF EXISTS `SpShowDeveloper`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpShowDeveloper`(IN cosmosUserId CHAR(32), IN cosmosLanguage VARCHAR(10), IN developerId CHAR(32))
BEGIN
		
		SET @developerId = developerId;
		
		SELECT ID, CREATE_BY, CREATE_TIME, UPDATE_BY, UPDATE_TIME, PASSWORD,NAME,EMAIL,TEL,REMARK,IDCARDNO
			FROM tb_sys_user WHERE ID=@developerId;
	
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpShowExecuter`
--

DROP PROCEDURE IF EXISTS `SpShowExecuter`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpShowExecuter`(IN executerId CHAR(32))
BEGIN
	SET @executerId = executerId;
	SELECT ID,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,NAME,EXECUTER_CLASS,REMARK FROM tb_sys_executer WHERE ID=@executerId;
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpShowPermission`
--

DROP PROCEDURE IF EXISTS `SpShowPermission`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpShowPermission`(IN cosmosUserId CHAR(32), IN permissionId CHAR(32))
BEGIN
		
		SET @permissionId = permissionId;
		
		SELECT ID, CREATE_BY, CREATE_TIME, UPDATE_BY, UPDATE_TIME, OBJECT, OPERATION, LABEL, DETAIL, PERMISSION_CODE 
			FROM tb_sys_permission WHERE ID=@permissionId;
	
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SpShowRole`
--

DROP PROCEDURE IF EXISTS `SpShowRole`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SpShowRole`(IN roleId CHAR(32))
BEGIN
	SELECT ID,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME,NAME,APP_STATUS,REMARK
	FROM tb_sys_role WHERE ID=roleId;
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SP_MYSQL_COSMOS_LOADER`
--

DROP PROCEDURE IF EXISTS `SP_MYSQL_COSMOS_LOADER`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`cosmos`@`%` PROCEDURE `SP_MYSQL_COSMOS_LOADER`()
BEGIN
select type,name,FN_MYSQL_COSMOS_ARGLIST(returns,param_list) as argList from mysql.proc where db='cosmos' order by type;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
